# Dynamic Economy
An attempt to update a really old Bukkit plugin, Dynamic Economy. The goal is to balance the economy when selling/buying items. It is very outdated, and any help is very, very, very welcome.